<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>María Mur</title>
    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        overflow: hidden;
      }

      /*----------Parte izquierda estatica----------*/
      .izquierda {
        position: relative;
        min-width: 500px;
        width: 50vmax;
        overflow: hidden; /* Sin scroll */
        background: rgb(255, 77, 0);
      }

      h1 {
        text-align: center;
        padding: 4vh 3vh;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 4vh;
        z-index: 0;
      }

      .imagen-encima {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 1;
      }

      /*css de los parrafos primero y separados*/
      p {
        padding: 2vh 3vh;
        margin: 0;
        font-size: small;
      }

      /*css de la clase que separa los tres parrafos y los tres links*/
      .parrafos-horizontales {
        display: flex;
        justify-content: space-between; /* Distribuye el espacio entre elementos */
      }

      /*css del contenedor(div) que contiene la tabla*/
      .table-container {
        margin: 20px;
        width: 100%;
      }

      /*css de la tabla*/
      table {
        font-size: small;
        border-collapse: collapse;
        width: 90%;
      }

      /*css de las filas de la tabla*/
      td {
        border-bottom: 1px solid black;
      }

      /*css de los links*/
      a {
        color: black;
        margin: 20px 30px;
        font-size: small;
      }

      /*------------Parte derecha dinamica-----------*/
      .derecha {
        width: auto;
        min-width: 350px;
        overflow-y: auto; /* Con scroll vertical */
        background: #fff;
        font-family: Helvetica, Arial, sans-serif;
      }

      /*css del contenedor general del sliderde cada proyecto*/
      .slider {
        display: flex;
        overflow-x: auto;
        height: 300px;
        cursor: grab; /* Cursor que indica que se puede arrastrar */
        user-select: none; /* Evita selección de texto al arrastrar */
        will-change: transform; /* Optimiza renderizado */
        contain: strict; /* Aísla el rendering */
      }

      .slider:active {
        cursor: grabbing; /* Cambia el cursor cuando se está arrastrando */
      }

      /* Ocultar barra de scroll */
      .slider::-webkit-scrollbar {
        display: none;
      }

      /*css del contenedor de cada imagen, que se mueve dentro del slider*/
      .slide {
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
        backface-visibility: hidden; /* Mejora performance */
      }

      /*css de las imagenes*/
      .slide img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        pointer-events: none; /* Mejora el rendimiento del arrastre */
      }

      /*css del titulo de los proyectos*/
      h3 {
        margin: 0 20px;
        text-decoration: underline;
        font-weight: normal;
        font-size: small;
      }

      @media (max-width: 900px) {
        .slide {
          flex: 0 0 100%;
        }
      }

      @media screen and (max-width: 768px),
        (hover: none) and (pointer: coarse) {
        body {
          display: block;
          /*flex-direction: column;*/
          margin: 0;
          overflow-y: auto; /* Permite scroll vertical general */
          height: auto;
        }

        .izquierda,
        .derecha {
          width: 100%; /* Ocupan todo el ancho */
          min-width: 100%; /* Anula el mínimo anterior */
          min-height: 100% /*dvh*/; /* Ocupa al menos una pantalla */
          overflow: visible; /* Scroll manejado por el body */
        }
      }
    </style>
  </head>
  <body>
    <!--
    
    /*----------Parte izquierda estatica----------*/-->
    <div class="izquierda">
      <h1>
        Maria Mur is a young Graphic Designer currently based in Bilbao, Spain.
        Her work reflects a balance between innovation and heritage with a
        hands-on approach.
      </h1>

      <img
        src="./imagenes/mapa hojas vertical 3.png"
        class="imagen-encima"
        alt=""
      />

      <div class="parrafos-horizontales">
        <p>
          Experience <br />
          <br />
          Freelance graphic designer (2019-Act) <br />
          Graphic Designer and Art Director at Suvenir Bilbau (2022-2024) <br />
          Graphic Design Intern at Happyending Studio (2024)<br />
        </p>
        <p>
          Education <br /><br />
          International Beccalaureate (2019-2020)<br />
          Graphic Design Degree at IED Kunsthal (2021-2025)*<br />
        </p>
      </div>
      <p>
        Others<br /><br />
        Young Talent Scholarship (IED)* <br />
        Stand Design at Milano Design Week (IED)<br />
        Speaker (Baskerville Design Festival)<br />
        Mention (Revista Gráffica)<br />
        Illustrator (Yorokobu)<br />
        Illustrator (SerifaLaris Festival)<br />
      </p>

      <div class="table-container">
        <table>
          <tr>
            <td class="left-align">(1) Chromotype</td>
            <td class="center-align">2025</td>
            <td class="right-align">Experimental type/Editorial</td>
          </tr>
          <tr>
            <td class="left-align">(2) Suvenir</td>
            <td class="center-align">2023</td>
            <td class="right-align">Editorial/Creative direction</td>
          </tr>
          <tr>
            <td class="left-align">(3) Revel</td>
            <td class="center-align">2024</td>
            <td class="right-align">Art/Photography direction</td>
          </tr>
          <tr>
            <td class="left-align">(4) Memoria de un olvido</td>
            <td class="center-align">2025</td>
            <td class="right-align">Art direction/Editorial</td>
          </tr>
          <tr>
            <td class="left-align">(5) Mantón de baturra</td>
            <td class="center-align">2024</td>
            <td class="right-align">Illustration/New Media</td>
          </tr>
          <tr>
            <td class="left-align">(6) Yorokobu</td>
            <td class="center-align">2024</td>
            <td class="right-align">Illustration</td>
          </tr>
          <tr>
            <td class="left-align">(7) Terrabaixa</td>
            <td class="center-align">2022</td>
            <td class="right-align">Photography/Editorial</td>
          </tr>
        </table>
      </div>

      <div class="parrafos-horizontales">
        <a href="https://www.instagram.com/_mariamur/">instagram</a>
        <a href="https://www.linkedin.com/in/mariamur11/">linkedin</a>
        <a href="mailto:mariamur.contacto@gmail.com">mail</a>
      </div>
    </div>

    <!--/*------------Parte derecha dinamica-----------*/-->
    <div class="derecha">
      <!--Chromotype-->
      <div>
        <div class="slider">
          <div class="slide">
            <img src="imagenes/1.jpg" alt="Chromotype foto" loading="lazy" />
          </div>
          <div class="slide">
            <img src="imagenes/2.jpg" alt="Chromotype foto" loading="lazy" />
          </div>
          <div class="slide">
            <img src="imagenes/3.jpg" alt="Chromotype foto" loading="lazy" />
          </div>
          <div class="slide">
            <img src="imagenes/4.jpg" alt="Chromotype foto" loading="lazy" />
          </div>
          <div class="slide">
            <img src="imagenes/5.jpg" alt="Chromotype foto" loading="lazy" />
          </div>
          <div class="slide">
            <img src="imagenes/6.jpg" alt="Chromotype foto" loading="lazy" />
          </div>
          <div class="slide">
            <img src="imagenes/7.jpg" alt="Chromotype foto" loading="lazy" />
          </div>
          <div class="slide">
            <img src="imagenes/8.jpg" alt="Chromotype foto" loading="lazy" />
          </div>
          <div class="slide">
            <img src="imagenes/9.jpg" alt="Chromotype foto" loading="lazy" />
          </div>
          <div class="slide">
            <img src="imagenes/10.jpg" alt="Chromotype foto" loading="lazy" />
          </div>
          <div class="slide">
            <img src="imagenes/11.jpg" alt="Chromotype foto" loading="lazy" />
          </div>
          <div class="slide">
            <img src="imagenes/12.jpg" alt="Chromotype foto" loading="lazy" />
          </div>
          <div class="slide">
            <img src="imagenes/13.jpg" alt="Chromotype foto" loading="lazy" />
          </div>
          <div class="slide">
            <img src="imagenes/14.jpg" alt="Chromotype foto" loading="lazy" />
          </div>
        </div>

        <div class="parrafos-horizontales">
          <h3>(1) Chromotype</h3>
          <h3>2025</h3>
          <h3>Experimental type/Editorial</h3>
        </div>
        <p>
          Chromotype is an experimental typeface that originates from the
          invisible structure found in the petal of a flower. Its chromo (color)
          comes from the visible pigments (chromoplasts), and its type (shape)
          is generated from the nectar guides used to direct pollinators. This
          is what creates a typeface designed to experiment with volumes,
          densities, and layers within a composition. It extends beyond the
          character to a more complex system that can easily be used for
          illustrative purposes.
        </p>
      </div>

      <!--Nombre del proyecto-->
      <div>
        <div class="slider">
          <div class="slide">
            <img
              src="imagenes/imagen1.jpg"
              alt="descripcion de las fotos"
              loading="lazy"
            />
          </div>
          <div class="slide">
            <img
              src="imagenes/imagen2.jpg"
              alt="descripcion de las fotos"
              loading="lazy"
            />
          </div>
          <div class="slide">
            <img
              src="imagenes/imagen3.jpg"
              alt="descripcion de las fotos"
              loading="lazy"
            />
          </div>
          <div class="slide">
            <img
              src="imagenes/imagen4.jpg"
              alt="descripcion de las fotos"
              loading="lazy"
            />
          </div>
          <div class="slide">
            <img
              src="imagenes/imagen5.jpg"
              alt="descripcion de las fotos"
              loading="lazy"
            />
          </div>
          <div class="slide">
            <img
              src="imagenes/imagen6.jpg"
              alt="descripcion de las fotos"
              loading="lazy"
            />
          </div>
          <div class="slide">
            <img
              src="imagenes/imagen7.jpg"
              alt="descripcion de las fotos"
              loading="lazy"
            />
          </div>
          <div class="slide">
            <img
              src="imagenes/imagen8.jpg"
              alt="descripcion de las fotos"
              loading="lazy"
            />
          </div>
          <div class="slide">
            <img
              src="imagenes/imagen9.jpg"
              alt="descripcion de las fotos"
              loading="lazy"
            />
          </div>
          <div class="slide">
            <img
              src="imagenes/imagen10.jpg"
              alt="descripcion de las fotos"
              loading="lazy"
            />
          </div>
          <div class="slide">
            <img
              src="imagenes/imagen11.jpg"
              alt="descripcion de las fotos"
              loading="lazy"
            />
          </div>
          <div class="slide">
            <img
              src="imagenes/imagen12.jpg"
              alt="descripcion de las fotos"
              loading="lazy"
            />
          </div>
          <div class="slide">
            <img
              src="imagenes/imagen13.jpg"
              alt="descripcion de las fotos"
              loading="lazy"
            />
          </div>
          <div class="slide">
            <img
              src="imagenes/imagen14.jpg"
              alt="descripcion de las fotos"
              loading="lazy"
            />
          </div>
        </div>

        <div class="parrafos-horizontales">
          <p>Chromotype</p>
          <p>2025</p>
          <p>Experimental type/Editorial</p>
        </div>
        <p>
          Suvenir is a curated cultural magazine by Julia González Saiz and
          Maria Mur. Its purpose is to bring new Bilbao artists to the spotlight
          and give them a space to share thoughts and ideas freely.As curators
          we interview, write, edit and design the issue to show to the young
          public of the city, invigorating creation in Bilbao.
        </p>
      </div>
    </div>

    <script src="slider.js"></script>
  </body>
</html>
